# telegramBot

./: .gitignore  Procfile
bagBot/: pom.xml
bagBot/src/main/java/ru/telegram/: Application.java  Bot.java
bagBot/src/main/java/ru/telegram/bot/: BagBot.java  BotInitilizer.java
bagBot/src/main/java/ru/telegram/config/: ApplicationConfiguration.java
bagBot/src/main/java/ru/telegram/controllers/: QuestionAndAnswerController.java
bagBot/src/main/java/ru/telegram/model/: QuestionAndAnswer.java
bagBot/src/main/java/ru/telegram/repository/: QuestionAndAnswerRepository.java
bagBot/src/main/java/ru/telegram/servis/: SequenceGeneratorService.java
bagBot/src/main/resources/: application.properties  application.yml
